
### for my sql connection
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce?createTableIfNotExists=true
spring.datasource.username = Rohith
spring.datasource.password = Developper@123
spring.jpa.hibernate.ddl-auto=update

### SMTP properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplylibrarysystem1@gmail.com
spring.mail.password=ejbbwayierbbklrj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
